# DataNormalizer

./: DataNormalizer.sln
DataNormalizer/: DataNormalizer.csproj  Program.cs  Readme  SampleDataSetForDatabaseForm.csv  appsettings.json
DataNormalizer/Controllers/: HomeController.cs
DataNormalizer/Data/: AppDbContext.cs
DataNormalizer/Migrations/: 20230828092032_init.Designer.cs  20230828092032_init.cs  AppDbContextModelSnapshot.cs
DataNormalizer/Models/: DatabaseForm.cs  DatabaseFormDTO.cs  ErrorViewModel.cs  UploadedFile.cs
DataNormalizer/Properties/: launchSettings.json
DataNormalizer/Services/: ChoETLService.cs  DatabaseETLService.cs  ETLNETService.cs  ETLService.cs  MongoDbETLService.cs
DataNormalizer/Services/DatabaseService.cs/: DatabaseService.cs  IDatabaseService.cs
DataNormalizer/Services/Helpers/: DbSetInstance.cs  ExcelToCsvConverter.cs
DataNormalizer/Views/: _ViewImports.cshtml
DataNormalizer/Views/Home/: Index.cshtml
DataNormalizer/Views/Shared/: _Layout.cshtml
