<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChoETL" Version="1.2.1.62" />
    <PackageReference Include="ChoETL.Avro" Version="1.0.0.16" />
    <PackageReference Include="ChoETL.JSON" Version="1.2.1.62" />
    <PackageReference Include="ChoETL.Parquet" Version="1.0.1.28" />
    <PackageReference Include="ChoETL.SqlServer" Version="1.0.0.2" />
    <PackageReference Include="ChoETL.SqlServer.Core" Version="1.0.0.2" />
    <PackageReference Include="ChoETL.Yaml" Version="1.0.0.34" />
    <PackageReference Include="ETLBox.SqlServer" Version="3.0.0" />
    <PackageReference Include="FileHelpers" Version="3.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Paillave.EntityFrameworkCoreExtension" Version="2.0.47" />
    <PackageReference Include="Paillave.EtlNet.Core" Version="2.0.47" />
    <PackageReference Include="Paillave.EtlNet.ExcelFile" Version="2.0.47" />
    <PackageReference Include="Paillave.EtlNet.FileSystem" Version="2.0.47" />
    <PackageReference Include="Paillave.EtlNet.SqlServer" Version="2.0.47" />
    <PackageReference Include="Paillave.EtlNet.TextFile" Version="2.0.47" />
    <PackageReference Include="Paillave.EtlNet.Zip" Version="2.0.47" />
  </ItemGroup>

</Project>
